MONGO_URI=mongodb+srv://<username>:<password>@animecluster.jreyf.mongodb.net/?retryWrites=true&w=majority&appName=animeCluster

ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_SECRET=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
REFRESH_TOKEN_SECRET_EXPIRY=1h

PORT=8000
